Sections:
	.init       type:code align:4
	.text       type:code align:4
	.ctorsdtors type:rodata align:4
	.rodata     type:rodata align:4
	.data       type:data align:4
	.bss        type:bss align:4
	.sdata      type:data align:32
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32

game/VRAM_GetRenderTargetSuggestedHeight.cpp:
	.text       start:0x8000D37C end:0x8000D384

game/INPUTQ.cpp:
	.text       start:0x8000D4DC end:0x8000D6E4
	.data       start:0x8029CAF0 end:0x8029CAF8
	.bss        start:0x802E6518 end:0x802E7924

game/SetZLimits.cpp:
	.text       start:0x800ABACC end:0x800ABAD4

game/x_SetPrintHandlers.cpp:
	.text       start:0x8013ABBC end:0x8013ABF8
